forth-package
    key-value name fmix
    key-value version 0.2.0
    key-value license COPL
    key-value description Forth build tool
    key-value main fmix.4th
    \ key-list dependencies ftest git https://github.com/UA3MQJ/ftest.git branch main
    \ key-list dependencies ftest git https://github.com/UA3MQJ/ftest.git branch special_branch
    \ key-list dependencies ftest git https://github.com/UA3MQJ/ftest.git tag 0.1.0
    \ key-list dependencies base64 1.0.0
    key-list dependencies ttester 1.1.0
end-forth-package