forth-package
    key-value name <name>
    key-value version 0.1.0
    key-value license COPL
    key-value description <name>
    key-value main <name>.4th
    \ dependencies via git
    \ key-list dependencies ftest git https://github.com/VitaSound/ftest.git tag 0.1.0
    \ key-list dependencies ftest git https://github.com/VitaSound/ftest.git branch main
    \ dependencies via TheForth.net
    \ key-list dependencies base64 1.0.0
    \ key-list dependencies f 0.2.4
    \ key-list dependencies ttester 1.1.0
    key-list dependencies f git https://github.com/VitaSound/f tag 0.2.4
    key-list dependencies ttester git https://github.com/VitaSound/ttester tag 1.1.0
end-forth-package